Text
---------

**[Reverse a String](https://github.com/phansch/Projects/blob/master/Text/string-reverse.rb)** - Enter a string and the program will reverse it and print it out.

**[Pig Latin](https://github.com/phansch/learn_ruby_solutions/blob/master/04_pig_latin/pig_latin.rb)** - Pig Latin is a game of alterations played on the English language game. To create the Pig Latin form of an English word the initial consonant sound is transposed to the end of the word and an ay is affixed (Ex.: "banana" would yield anana-bay). Read Wikipedia for more information on rules.

**[Count Vowels](https://github.com/phansch/Projects/blob/master/Text/vowels.rb)** - Enter a string and the program counts the number of vowels in the text. For added complexity have it report a sum of each vowel found.

**[Check if Palindrome](https://github.com/phansch/Projects/blob/master/Text/palindrome.rb)** - Checks if the string entered by the user is a palindrome. That is that it reads the same forwards as backwards like “racecar”

**[Count Words in a String](https://github.com/phansch/Projects/blob/master/Text/wordcount.rb)** - Counts the number of individual words in a string. For added complexity read these strings in from a text file and generate a summary.

**Text Editor** - Notepad style application that can open, edit, and save text documents. *Optional: Add syntax highlighting and other features.*

**RSS Feed Creator** - Given a link to RSS/Atom Feed, get all posts and display them.

**Post it Notes Program** - A program where you can add text reminders and post them. *Optional: You can have the program also add popup reminders.*

**Quote Tracker (market symbols etc)** - A program which can go out and check the current value of stocks for a list of symbols entered by the user. The user can set how often the stocks are checked. For CLI, show whether the stock has moved up or down. *Optional: If GUI, the program can show green up and red down arrows to show which direction the stock value has moved.*

**Guestbook / Journal** - A simple application that allows people to add comments or write journal entries. It can allow comments or not and timestamps for all entries. Could also be made into a shout box. *Optional: Deploy it on Google App Engine or Heroku or any other PaaS (if possible, of course).*

**Fortune Teller (Horoscope)** - A program that checks your horoscope on various astrology sites and puts them together for you each day.

**[Vigenere](https://github.com/phansch/Projects/blob/master/Text/vigenere.rb) / [Vernam](https://github.com/phansch/Projects/blob/master/Text/vernam.rb) / [Ceasar](https://github.com/phansch/Projects/blob/master/Security/caesar.rb) Ciphers** - Functions for encrypting and decrypting data messages. Then send them to a friend.

**Random Gift Suggestions** - Enter various gifts for certain people when you think of them. When its time to give them a gift (xmas, birthday, anniversary) it will randomly pick one. *Optional: Suggest places you can get it (link to Amazon page?).*

**Markdown to HTML Converter** - Converts Markdown formatted text into HTML files. Implement basic tags like `p`, `strong`, `em` etc. *Optional: Implement all tags from [Markdown Syntax Docs](daringfireball.net/projects/markdown/syntax).* 

**Regex Query Tool** - A tool that allows the user to enter a text string and then in a separate control enter a regex pattern. It will run the regular expression against the source text and return any matches or flag errors in the regular expression.